<!DOCTYPE html><html><head><TITLE>craiggross - Test</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="../rss.xml" type="application/rss+xml" rel="alternate" title="craiggross"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
 font-size: 16px;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-e26b497a-6452-4085-b1b3-b3322a246151#page-e26b497a-6452-4085-b1b3-b3322a246151{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1#u-00613e94-aa0a-48d8-873d-212a8cb399f1 {height: 7.2rem; width: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(204, 206, 214); }
#u-00613e94-aa0a-48d8-873d-212a8cb399f1#u-00613e94-aa0a-48d8-873d-212a8cb399f1:before{content: "{}"; display: none;}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0{z-index: 1; width: 4.8rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(241, 242, 244);}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover-img-0#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover-img-0{height: 7.2rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 {height: 0.37rem; width: 4.8rem; position: absolute; top: 7.44rem; left: 0rem;;background-color: rgb(204, 206, 214); }
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151:before{content: "{}"; display: none;}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ol, #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ul { list-style: none; }

#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ol li, #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0{font-size: 0.16rem; height: 0.37rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(132, 56, 71);color: rgb(255, 255, 255);}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0{width: 4.59rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0-li-0-a-0#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u37#u37{line-height: normal;color: rgb(0, 0, 0);}
html #u-00613e94-aa0a-48d8-873d-212a8cb399f1.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 214); }

html #u-00613e94-aa0a-48d8-873d-212a8cb399f1.colors-apply-box-to-group-bg .group { background-color: rgb(241, 242, 244); }
html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.text-color, #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .text-color { color: rgb(0, 10, 51); }

html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 214); }

html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(132, 56, 71); }

html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5220856829 .stack { display: inline-block; }
html #layout-2262057210 .stack { display: inline-block; }

#page-e26b497a-6452-4085-b1b3-b3322a246151{height: 8.05rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-e26b497a-6452-4085-b1b3-b3322a246151#page-e26b497a-6452-4085-b1b3-b3322a246151{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1#u-00613e94-aa0a-48d8-873d-212a8cb399f1 {height: 4.8rem; width: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(204, 206, 214); }
#u-00613e94-aa0a-48d8-873d-212a8cb399f1#u-00613e94-aa0a-48d8-873d-212a8cb399f1:before{content: "{}"; display: none;}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0{z-index: 1; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(241, 242, 244);}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover-img-0#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover-img-0{height: 10.8rem; width: 7.2rem; position: absolute; top: -1.37rem; left: 0rem;;}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 {height: 0.44rem; width: 7.2rem; position: absolute; top: 5.159999999999999rem; left: 0rem;;background-color: rgb(204, 206, 214); }
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151:before{content: "{}"; display: none;}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ol, #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ul { list-style: none; }

#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ol li, #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0{font-size: 0.16rem; height: 0.44rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(132, 56, 71);color: rgb(255, 255, 255);}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0-li-0-a-0#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u37#u37{line-height: normal;color: rgb(0, 0, 0);}
html #u-00613e94-aa0a-48d8-873d-212a8cb399f1.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 214); }

html #u-00613e94-aa0a-48d8-873d-212a8cb399f1.colors-apply-box-to-group-bg .group { background-color: rgb(241, 242, 244); }
html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.text-color, #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .text-color { color: rgb(0, 10, 51); }

html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 214); }

html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(132, 56, 71); }

html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5220856829 .stack { display: inline-block; }
html #layout-2262057210 .stack { display: inline-block; }

#page-e26b497a-6452-4085-b1b3-b3322a246151{height: 5.959999999999999rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-e26b497a-6452-4085-b1b3-b3322a246151#page-e26b497a-6452-4085-b1b3-b3322a246151{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1#u-00613e94-aa0a-48d8-873d-212a8cb399f1 {height: 7.2rem; width: 9.12rem; position: absolute; left: 0.24rem; top: 0rem;;background-color: rgb(204, 206, 214); }
#u-00613e94-aa0a-48d8-873d-212a8cb399f1#u-00613e94-aa0a-48d8-873d-212a8cb399f1:before{content: "{}"; display: none;}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0{z-index: 1; width: 9.12rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(241, 242, 244);}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover{overflow: hidden; width: 9.12rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover-img-0#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover-img-0{height: 13.68rem; width: 9.12rem; position: absolute; top: -1.73rem; left: 0rem;;}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 {height: 0.51rem; width: 9.12rem; position: absolute; top: 7.680000000000001rem; left: 0.24rem;;background-color: rgb(204, 206, 214); }
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151:before{content: "{}"; display: none;}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ol, #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ul { list-style: none; }

#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ol li, #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0{font-size: 0.16rem; height: 0.51rem; width: 9.12rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(132, 56, 71);color: rgb(255, 255, 255);}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0{width: 8.69rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0-li-0-a-0#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u37#u37{line-height: normal;color: rgb(0, 0, 0);}
html #u-00613e94-aa0a-48d8-873d-212a8cb399f1.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 214); }

html #u-00613e94-aa0a-48d8-873d-212a8cb399f1.colors-apply-box-to-group-bg .group { background-color: rgb(241, 242, 244); }
html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.text-color, #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .text-color { color: rgb(0, 10, 51); }

html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 214); }

html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(132, 56, 71); }

html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3963295109 .stack { display: inline-block; }
html #layout-3975723825 .stack { display: inline-block; }

#page-e26b497a-6452-4085-b1b3-b3322a246151{height: 8.67rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-e26b497a-6452-4085-b1b3-b3322a246151#page-e26b497a-6452-4085-b1b3-b3322a246151{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1#u-00613e94-aa0a-48d8-873d-212a8cb399f1 {height: 9rem; width: 13.68rem; position: absolute; left: 0.36rem; top: 0rem;;background-color: rgb(204, 206, 214); }
#u-00613e94-aa0a-48d8-873d-212a8cb399f1#u-00613e94-aa0a-48d8-873d-212a8cb399f1:before{content: "{}"; display: none;}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0{z-index: 1; width: 13.68rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(241, 242, 244);}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover{overflow: hidden; width: 13.68rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover-img-0#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover-img-0{height: 20.52rem; width: 13.68rem; position: absolute; top: -2.6rem; left: 0rem;;}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 {height: 0.66rem; width: 13.68rem; position: absolute; top: 9.719999999999999rem; left: 0.36rem;;background-color: rgb(204, 206, 214); }
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151:before{content: "{}"; display: none;}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ol, #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ul { list-style: none; }

#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ol li, #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0{font-size: 0.16rem; height: 0.66rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(132, 56, 71);color: rgb(255, 255, 255);}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0{width: 13.04rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0-li-0-a-0#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u37#u37{line-height: normal;color: rgb(0, 0, 0);}
html #u-00613e94-aa0a-48d8-873d-212a8cb399f1.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 214); }

html #u-00613e94-aa0a-48d8-873d-212a8cb399f1.colors-apply-box-to-group-bg .group { background-color: rgb(241, 242, 244); }
html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.text-color, #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .text-color { color: rgb(0, 10, 51); }

html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 214); }

html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(132, 56, 71); }

html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3963295109 .stack { display: inline-block; }
html #layout-3975723825 .stack { display: inline-block; }

#page-e26b497a-6452-4085-b1b3-b3322a246151{height: 11.099999999999998rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-e26b497a-6452-4085-b1b3-b3322a246151#page-e26b497a-6452-4085-b1b3-b3322a246151{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1#u-00613e94-aa0a-48d8-873d-212a8cb399f1 {height: 11.58rem; width: 17.1rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(204, 206, 214); }
#u-00613e94-aa0a-48d8-873d-212a8cb399f1#u-00613e94-aa0a-48d8-873d-212a8cb399f1:before{content: "{}"; display: none;}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0{z-index: 1; width: 17.1rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(241, 242, 244);}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover-img-0#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover-img-0{height: 25.64rem; width: 17.1rem; position: absolute; top: -3.25rem; left: 0rem;;}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 {height: 0.81rem; width: 17.1rem; position: absolute; top: 12.479999999999999rem; left: 0.45rem;;background-color: rgb(204, 206, 214); }
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151:before{content: "{}"; display: none;}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ol, #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ul { list-style: none; }

#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ol li, #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0{font-size: 0.2rem; height: 0.81rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(132, 56, 71);color: rgb(255, 255, 255);}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0{width: 16.29rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0-li-0-a-0#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;}

#u37#u37{line-height: normal;color: rgb(0, 0, 0);}
html #u-00613e94-aa0a-48d8-873d-212a8cb399f1.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 214); }

html #u-00613e94-aa0a-48d8-873d-212a8cb399f1.colors-apply-box-to-group-bg .group { background-color: rgb(241, 242, 244); }
html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.text-color, #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .text-color { color: rgb(0, 10, 51); }

html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 214); }

html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(132, 56, 71); }

html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3816183365 .stack { display: inline-block; }
html #layout-1210898216 .stack { display: inline-block; }

#page-e26b497a-6452-4085-b1b3-b3322a246151{height: 14.189999999999998rem;} 
 
}
@media (min-width: 1800px)   {


#page-e26b497a-6452-4085-b1b3-b3322a246151#page-e26b497a-6452-4085-b1b3-b3322a246151{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1#u-00613e94-aa0a-48d8-873d-212a8cb399f1 {height: 11.58rem; width: 17.1rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(204, 206, 214); }
#u-00613e94-aa0a-48d8-873d-212a8cb399f1#u-00613e94-aa0a-48d8-873d-212a8cb399f1:before{content: "{}"; display: none;}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0{z-index: 1; width: 17.1rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(241, 242, 244);}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover-img-0#u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover-img-0{height: 25.65rem; width: 17.1rem; position: absolute; top: -3.25rem; left: 0rem;;}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 {height: 0.74rem; width: 17.1rem; position: absolute; top: 12.479999999999999rem; left: 0.45rem;;background-color: rgb(204, 206, 214); }
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151:before{content: "{}"; display: none;}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ol, #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ul { list-style: none; }

#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ol li, #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0{font-size: 0.15rem; height: 0.74rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(132, 56, 71);color: rgb(255, 255, 255);}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0{width: 16.29rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0-li-0-a-0#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;}

#u37#u37{line-height: normal;color: rgb(0, 0, 0);}
html #u-00613e94-aa0a-48d8-873d-212a8cb399f1.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 214); }

html #u-00613e94-aa0a-48d8-873d-212a8cb399f1.colors-apply-box-to-group-bg .group { background-color: rgb(241, 242, 244); }
html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.text-color, #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151 .text-color { color: rgb(0, 10, 51); }

html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-bg-to-stack-bg { background-color: rgb(204, 206, 214); }

html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(132, 56, 71); }

html #u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3816183365 .stack { display: inline-block; }
html #layout-1210898216 .stack { display: inline-block; }

#page-e26b497a-6452-4085-b1b3-b3322a246151{height: 14.12rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Open Sans:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 300;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 900;}
 .layout-system .subtitle {font-weight: 300;}
 a {font-family: 'Open Sans';font-weight: 400;}
 .attribution {font-family: 'Open Sans';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: normal;}
 .layout-system .title {text-transform: inherit;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(228, 11%, 82%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets compose-sections compose-nav" id="page-e26b497a-6452-4085-b1b3-b3322a246151"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on h_uninverted horizontal narrow collapsed cover-only 00613e94-aa0a-48d8-873d-212a8cb399f1 allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal stack" id="u-00613e94-aa0a-48d8-873d-212a8cb399f1"><div class="group graphical" id="u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0"><div class="media cover" id="u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover"><picture id="u-00613e94-aa0a-48d8-873d-212a8cb399f1-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f9766004f9a5e777b3f9665de2d30284/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8f96ab0c-fc3e-4fd2-a5da-1c3d363b4555.jpg&width=1711&height=2564, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6c15f076422d37bad80a944de651daaa/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8f96ab0c-fc3e-4fd2-a5da-1c3d363b4555.jpg&width=3422&height=5128 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/aa1e1eb61c58317c021862f0a029ac72/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8f96ab0c-fc3e-4fd2-a5da-1c3d363b4555.jpg&width=1711&height=2565, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/34b7a0947d6580e4e8decd5e51acb4f2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8f96ab0c-fc3e-4fd2-a5da-1c3d363b4555.jpg&width=3422&height=5130 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7a3b424f69345486dc4c5d254b675741/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8f96ab0c-fc3e-4fd2-a5da-1c3d363b4555.jpg&width=912&height=1368, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1c243f1725ec1ec8107a79869a0d5e52/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8f96ab0c-fc3e-4fd2-a5da-1c3d363b4555.jpg&width=1824&height=2736 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5e97108c5d50da5267175d1f0edd6020/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8f96ab0c-fc3e-4fd2-a5da-1c3d363b4555.jpg&width=1368&height=2052, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cecbd299dea6b46f1f379f3d83e22247/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8f96ab0c-fc3e-4fd2-a5da-1c3d363b4555.jpg&width=2736&height=4104 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b4de996d5694f456229435ad016acd9e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8f96ab0c-fc3e-4fd2-a5da-1c3d363b4555.jpg&width=480&height=720, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/959930d22786aed5acfad2e16339e5a9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8f96ab0c-fc3e-4fd2-a5da-1c3d363b4555.jpg&width=960&height=1440 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a256148cbc210eb82a35d3c187fbe99c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8f96ab0c-fc3e-4fd2-a5da-1c3d363b4555.jpg&width=720&height=1080, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8396bebc7a46726cbad8835c5a89fdad/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8f96ab0c-fc3e-4fd2-a5da-1c3d363b4555.jpg&width=1440&height=2160 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-00613e94-aa0a-48d8-873d-212a8cb399f1-style-1">#u-00613e94-aa0a-48d8-873d-212a8cb399f1.colors-apply-textPop-to-hover a:hover { color: hsl(348, 40%, 37%); }
#u-00613e94-aa0a-48d8-873d-212a8cb399f1.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(228, 11%, 82%); }
#u-00613e94-aa0a-48d8-873d-212a8cb399f1.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(228, 11%, 95%); }
#u-00613e94-aa0a-48d8-873d-212a8cb399f1.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(348, 40%, 37%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal narrow collapsed links links-block-e26b497a-6452-4085-b1b3-b3322a246151 allow-crop allow-filter allow-overlay stack" id="u-links-block-e26b497a-6452-4085-b1b3-b3322a246151"><div class="group links" id="u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0"><ul id="u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0"><li id="u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" type="application/rss+xml" id="u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-e26b497a-6452-4085-b1b3-b3322a246151-style-1">#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-textPop-to-hover a:hover { color: hsl(348, 40%, 37%); }
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(228, 11%, 82%); }
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(228, 11%, 95%); }
#u-links-block-e26b497a-6452-4085-b1b3-b3322a246151.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(348, 40%, 37%); }</style></section></div><div id="u37"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/assets/cta.js" id="bodybase-script-1"></script></body></html>