<!DOCTYPE html><html><head><TITLE>craiggross</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="../rss.xml" type="application/rss+xml" rel="alternate" title="craiggross"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
 font-size: 16px;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-8522a335-ef02-430c-bad4-96d638029079#page-8522a335-ef02-430c-bad4-96d638029079{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-4346e571-c43a-4848-966a-8f0f2edaf150#u-4346e571-c43a-4848-966a-8f0f2edaf150 {height: 3.2rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;;background-color: rgb(210, 193, 142); }
#u-4346e571-c43a-4848-966a-8f0f2edaf150#u-4346e571-c43a-4848-966a-8f0f2edaf150:before{content: "{}"; display: none;}
#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0{z-index: 1; width: 4.8rem; height: 3.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(248, 245, 238);}
#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 3.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover-img-0#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover-img-0{height: 3.2rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079#u-links-block-8522a335-ef02-430c-bad4-96d638029079 {height: 0.37rem; width: 4.8rem; position: absolute; top: 3.8000000000000003rem; left: 0rem;;background-color: rgb(210, 193, 142); }
#u-links-block-8522a335-ef02-430c-bad4-96d638029079#u-links-block-8522a335-ef02-430c-bad4-96d638029079:before{content: "{}"; display: none;}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ol, #u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ul { list-style: none; }

#u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ol li, #u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0{font-size: 0.16rem; height: 0.37rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(2, 2, 2);color: rgb(255, 255, 255);}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0{width: 4.59rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0-li-0-a-0#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);}
html #u-4346e571-c43a-4848-966a-8f0f2edaf150.colors-apply-bg-to-stack-bg { background-color: rgb(210, 193, 142); }

html #u-4346e571-c43a-4848-966a-8f0f2edaf150.colors-apply-box-to-group-bg .group { background-color: rgb(248, 245, 238); }
html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.text-color, #u-links-block-8522a335-ef02-430c-bad4-96d638029079 .text-color { color: rgb(2, 2, 2); }

html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-bg-to-stack-bg { background-color: rgb(210, 193, 142); }

html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(2, 2, 2); }

html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4854830128 .stack { display: inline-block; }
html #layout-8938262013 .stack { display: inline-block; }

#page-8522a335-ef02-430c-bad4-96d638029079{height: 4.53rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-8522a335-ef02-430c-bad4-96d638029079#page-8522a335-ef02-430c-bad4-96d638029079{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-4346e571-c43a-4848-966a-8f0f2edaf150#u-4346e571-c43a-4848-966a-8f0f2edaf150 {height: 4.8rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;;background-color: rgb(210, 193, 142); }
#u-4346e571-c43a-4848-966a-8f0f2edaf150#u-4346e571-c43a-4848-966a-8f0f2edaf150:before{content: "{}"; display: none;}
#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0{z-index: 1; width: 7.2rem; height: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(248, 245, 238);}
#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover-img-0#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover-img-0{height: 4.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079#u-links-block-8522a335-ef02-430c-bad4-96d638029079 {height: 0.44rem; width: 7.2rem; position: absolute; top: 5.699999999999999rem; left: 0rem;;background-color: rgb(210, 193, 142); }
#u-links-block-8522a335-ef02-430c-bad4-96d638029079#u-links-block-8522a335-ef02-430c-bad4-96d638029079:before{content: "{}"; display: none;}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ol, #u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ul { list-style: none; }

#u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ol li, #u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0{font-size: 0.16rem; height: 0.44rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(2, 2, 2);color: rgb(255, 255, 255);}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0-li-0-a-0#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);}
html #u-4346e571-c43a-4848-966a-8f0f2edaf150.colors-apply-bg-to-stack-bg { background-color: rgb(210, 193, 142); }

html #u-4346e571-c43a-4848-966a-8f0f2edaf150.colors-apply-box-to-group-bg .group { background-color: rgb(248, 245, 238); }
html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.text-color, #u-links-block-8522a335-ef02-430c-bad4-96d638029079 .text-color { color: rgb(2, 2, 2); }

html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-bg-to-stack-bg { background-color: rgb(210, 193, 142); }

html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(2, 2, 2); }

html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4854830128 .stack { display: inline-block; }
html #layout-8938262013 .stack { display: inline-block; }

#page-8522a335-ef02-430c-bad4-96d638029079{height: 6.68rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-8522a335-ef02-430c-bad4-96d638029079#page-8522a335-ef02-430c-bad4-96d638029079{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-4346e571-c43a-4848-966a-8f0f2edaf150#u-4346e571-c43a-4848-966a-8f0f2edaf150 {height: 6.4rem; width: 9.6rem; position: absolute; top: 0.24rem; left: 0rem;;background-color: rgb(210, 193, 142); }
#u-4346e571-c43a-4848-966a-8f0f2edaf150#u-4346e571-c43a-4848-966a-8f0f2edaf150:before{content: "{}"; display: none;}
#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0{z-index: 1; width: 9.6rem; height: 6.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(248, 245, 238);}
#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover{overflow: hidden; width: 9.6rem; height: 6.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover-img-0#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover-img-0{height: 6.4rem; width: 9.61rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079#u-links-block-8522a335-ef02-430c-bad4-96d638029079 {height: 0.51rem; width: 9.6rem; position: absolute; top: 7.6000000000000005rem; left: 0rem;;background-color: rgb(210, 193, 142); }
#u-links-block-8522a335-ef02-430c-bad4-96d638029079#u-links-block-8522a335-ef02-430c-bad4-96d638029079:before{content: "{}"; display: none;}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ol, #u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ul { list-style: none; }

#u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ol li, #u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0{font-size: 0.16rem; height: 0.51rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(2, 2, 2);color: rgb(255, 255, 255);}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0{width: 9.17rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0-li-0-a-0#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);}
html #u-4346e571-c43a-4848-966a-8f0f2edaf150.colors-apply-bg-to-stack-bg { background-color: rgb(210, 193, 142); }

html #u-4346e571-c43a-4848-966a-8f0f2edaf150.colors-apply-box-to-group-bg .group { background-color: rgb(248, 245, 238); }
html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.text-color, #u-links-block-8522a335-ef02-430c-bad4-96d638029079 .text-color { color: rgb(2, 2, 2); }

html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-bg-to-stack-bg { background-color: rgb(210, 193, 142); }

html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(2, 2, 2); }

html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7226751088 .stack { display: inline-block; }
html #layout-8312097906 .stack { display: inline-block; }

#page-8522a335-ef02-430c-bad4-96d638029079{height: 8.83rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-8522a335-ef02-430c-bad4-96d638029079#page-8522a335-ef02-430c-bad4-96d638029079{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-4346e571-c43a-4848-966a-8f0f2edaf150#u-4346e571-c43a-4848-966a-8f0f2edaf150 {height: 9rem; width: 14.4rem; position: absolute; top: 0.36rem; left: 0rem;;background-color: rgb(210, 193, 142); }
#u-4346e571-c43a-4848-966a-8f0f2edaf150#u-4346e571-c43a-4848-966a-8f0f2edaf150:before{content: "{}"; display: none;}
#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0{z-index: 1; width: 14.4rem; height: 9rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(248, 245, 238);}
#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover{overflow: hidden; width: 14.4rem; height: 9rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover-img-0#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover-img-0{height: 9.6rem; width: 14.4rem; position: absolute; top: -0.29rem; left: 0rem;;}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079#u-links-block-8522a335-ef02-430c-bad4-96d638029079 {height: 0.66rem; width: 14.4rem; position: absolute; top: 10.799999999999999rem; left: 0rem;;background-color: rgb(210, 193, 142); }
#u-links-block-8522a335-ef02-430c-bad4-96d638029079#u-links-block-8522a335-ef02-430c-bad4-96d638029079:before{content: "{}"; display: none;}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ol, #u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ul { list-style: none; }

#u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ol li, #u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0{font-size: 0.16rem; height: 0.66rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(2, 2, 2);color: rgb(255, 255, 255);}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0-li-0-a-0#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);}
html #u-4346e571-c43a-4848-966a-8f0f2edaf150.colors-apply-bg-to-stack-bg { background-color: rgb(210, 193, 142); }

html #u-4346e571-c43a-4848-966a-8f0f2edaf150.colors-apply-box-to-group-bg .group { background-color: rgb(248, 245, 238); }
html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.text-color, #u-links-block-8522a335-ef02-430c-bad4-96d638029079 .text-color { color: rgb(2, 2, 2); }

html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-bg-to-stack-bg { background-color: rgb(210, 193, 142); }

html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(2, 2, 2); }

html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7226751088 .stack { display: inline-block; }
html #layout-8312097906 .stack { display: inline-block; }

#page-8522a335-ef02-430c-bad4-96d638029079{height: 12.54rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-8522a335-ef02-430c-bad4-96d638029079#page-8522a335-ef02-430c-bad4-96d638029079{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-4346e571-c43a-4848-966a-8f0f2edaf150#u-4346e571-c43a-4848-966a-8f0f2edaf150 {height: 11.58rem; width: 17.99rem; position: absolute; top: 0.45rem; left: 0rem;;background-color: rgb(210, 193, 142); }
#u-4346e571-c43a-4848-966a-8f0f2edaf150#u-4346e571-c43a-4848-966a-8f0f2edaf150:before{content: "{}"; display: none;}
#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0{z-index: 1; width: 17.99rem; height: 11.58rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(248, 245, 238);}
#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover{overflow: hidden; width: 17.99rem; height: 11.58rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover-img-0#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover-img-0{height: 12rem; width: 17.99rem; position: absolute; top: -0.2rem; left: 0rem;;}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079#u-links-block-8522a335-ef02-430c-bad4-96d638029079 {height: 0.81rem; width: 17.99rem; position: absolute; top: 13.829999999999998rem; left: 0rem;;background-color: rgb(210, 193, 142); }
#u-links-block-8522a335-ef02-430c-bad4-96d638029079#u-links-block-8522a335-ef02-430c-bad4-96d638029079:before{content: "{}"; display: none;}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ol, #u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ul { list-style: none; }

#u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ol li, #u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0{font-size: 0.2rem; height: 0.81rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(2, 2, 2);color: rgb(255, 255, 255);}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0{width: 17.19rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0-li-0-a-0#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);}
html #u-4346e571-c43a-4848-966a-8f0f2edaf150.colors-apply-bg-to-stack-bg { background-color: rgb(210, 193, 142); }

html #u-4346e571-c43a-4848-966a-8f0f2edaf150.colors-apply-box-to-group-bg .group { background-color: rgb(248, 245, 238); }
html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.text-color, #u-links-block-8522a335-ef02-430c-bad4-96d638029079 .text-color { color: rgb(2, 2, 2); }

html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-bg-to-stack-bg { background-color: rgb(210, 193, 142); }

html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(2, 2, 2); }

html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-315196707 .stack { display: inline-block; }
html #layout-5913047073 .stack { display: inline-block; }

#page-8522a335-ef02-430c-bad4-96d638029079{height: 15.989999999999998rem;} 
 
}
@media (min-width: 1800px)   {


#page-8522a335-ef02-430c-bad4-96d638029079#page-8522a335-ef02-430c-bad4-96d638029079{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-4346e571-c43a-4848-966a-8f0f2edaf150#u-4346e571-c43a-4848-966a-8f0f2edaf150 {height: 11.58rem; width: 18rem; position: absolute; top: 0.45rem; left: 0rem;;background-color: rgb(210, 193, 142); }
#u-4346e571-c43a-4848-966a-8f0f2edaf150#u-4346e571-c43a-4848-966a-8f0f2edaf150:before{content: "{}"; display: none;}
#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0{z-index: 1; width: 18rem; height: 11.58rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(248, 245, 238);}
#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover{overflow: hidden; width: 18rem; height: 11.58rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover-img-0#u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover-img-0{height: 12rem; width: 18rem; position: absolute; top: -0.21rem; left: 0rem;;}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079#u-links-block-8522a335-ef02-430c-bad4-96d638029079 {height: 0.75rem; width: 18rem; position: absolute; top: 13.829999999999998rem; left: 0rem;;background-color: rgb(210, 193, 142); }
#u-links-block-8522a335-ef02-430c-bad4-96d638029079#u-links-block-8522a335-ef02-430c-bad4-96d638029079:before{content: "{}"; display: none;}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ol, #u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ul { list-style: none; }

#u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ol li, #u-links-block-8522a335-ef02-430c-bad4-96d638029079 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0{font-size: 0.15rem; height: 0.75rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(2, 2, 2);color: rgb(255, 255, 255);}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0{width: 17.19rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0-li-0-a-0#u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;}

#u35#u35{line-height: normal;color: rgb(0, 0, 0);}
html #u-4346e571-c43a-4848-966a-8f0f2edaf150.colors-apply-bg-to-stack-bg { background-color: rgb(210, 193, 142); }

html #u-4346e571-c43a-4848-966a-8f0f2edaf150.colors-apply-box-to-group-bg .group { background-color: rgb(248, 245, 238); }
html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.text-color, #u-links-block-8522a335-ef02-430c-bad4-96d638029079 .text-color { color: rgb(2, 2, 2); }

html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-bg-to-stack-bg { background-color: rgb(210, 193, 142); }

html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(2, 2, 2); }

html #u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-315196707 .stack { display: inline-block; }
html #layout-5913047073 .stack { display: inline-block; }

#page-8522a335-ef02-430c-bad4-96d638029079{height: 15.93rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Open Sans:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 300;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 900;}
 .layout-system .subtitle {font-weight: 300;}
 a {font-family: 'Open Sans';font-weight: 400;}
 .attribution {font-family: 'Open Sans';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: normal;}
 .layout-system .title {text-transform: inherit;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(45, 43%, 69%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets compose-sections compose-nav" id="page-8522a335-ef02-430c-bad4-96d638029079"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural collapsed h_uninverted horizontal narrow cover-only 4346e571-c43a-4848-966a-8f0f2edaf150 allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal stack" id="u-4346e571-c43a-4848-966a-8f0f2edaf150"><div class="group graphical" id="u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0"><div class="media cover" id="u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover"><picture id="u-4346e571-c43a-4848-966a-8f0f2edaf150-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f8a63f1646b6c8ce0279157034630f75/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb647f596-7b8e-4b4f-aea6-99881e4c9903.jpg&width=1799&height=1200, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f35288a2fdafe54c843e8c556d201f9e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb647f596-7b8e-4b4f-aea6-99881e4c9903.jpg&width=3598&height=2400 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f5ed032a874cd0de6edbb35a2b1ccf35/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb647f596-7b8e-4b4f-aea6-99881e4c9903.jpg&width=1800&height=1200, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/78965c49148b72c3a5f3e5c4d2efc091/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb647f596-7b8e-4b4f-aea6-99881e4c9903.jpg&width=3600&height=2400 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4aaf57400c6f902420bf6fc359438003/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb647f596-7b8e-4b4f-aea6-99881e4c9903.jpg&width=961&height=640, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a1ada9ce070b5da24a75c4611246332c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb647f596-7b8e-4b4f-aea6-99881e4c9903.jpg&width=1922&height=1280 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7a5c6df629502553b98a38af49f85d48/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb647f596-7b8e-4b4f-aea6-99881e4c9903.jpg&width=1440&height=960, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9c9654a4e35ea25cf5c47e335b6c3f7a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb647f596-7b8e-4b4f-aea6-99881e4c9903.jpg&width=2880&height=1920 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6677c70a159823d8135648df9fece87a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb647f596-7b8e-4b4f-aea6-99881e4c9903.jpg&width=480&height=320, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/fc62e7730aa7bee4ce2af052e4782a61/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb647f596-7b8e-4b4f-aea6-99881e4c9903.jpg&width=960&height=640 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4ec84bcdf8d4e51335b27b990855b308/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb647f596-7b8e-4b4f-aea6-99881e4c9903.jpg&width=720&height=480, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7a5c6df629502553b98a38af49f85d48/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb647f596-7b8e-4b4f-aea6-99881e4c9903.jpg&width=1440&height=960 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-4346e571-c43a-4848-966a-8f0f2edaf150-style-1">#u-4346e571-c43a-4848-966a-8f0f2edaf150.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 1%); }
#u-4346e571-c43a-4848-966a-8f0f2edaf150.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(45, 43%, 69%); }
#u-4346e571-c43a-4848-966a-8f0f2edaf150.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(45, 40%, 95%); }
#u-4346e571-c43a-4848-966a-8f0f2edaf150.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 1%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural collapsed h_uninverted horizontal narrow links links-block-8522a335-ef02-430c-bad4-96d638029079 allow-crop allow-filter allow-overlay stack" id="u-links-block-8522a335-ef02-430c-bad4-96d638029079"><div class="group links" id="u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0"><ul id="u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0"><li id="u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" type="application/rss+xml" id="u-links-block-8522a335-ef02-430c-bad4-96d638029079-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-8522a335-ef02-430c-bad4-96d638029079-style-1">#u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 1%); }
#u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(45, 43%, 69%); }
#u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(45, 40%, 95%); }
#u-links-block-8522a335-ef02-430c-bad4-96d638029079.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 1%); }</style></section></div><div id="u35"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/assets/cta.js" id="bodybase-script-1"></script></body></html>